---
- hosts: workstations
  roles:
    - role: workstation
    - role: mariuskimmina.dotfiles
      vars:
        dotfiles_repo: "https://github.com/pedrobarco/dotfiles.git"
        dotfiles_repo_version: master
        dotfiles_repo_local_destination: "{{ ansible_env.HOME }}/repos/pedrobarco/dotfiles"
