---
# install packages
- include_tasks: packages.yml
- include_tasks: antidote.yml
- include_tasks: nvim.yml
- include_tasks: starship.yml
- include_tasks: tpm.yml
# setup fdfind symlink
- include_tasks: fd.yml
# link dotfiles using stow
- include_tasks: dotfiles.yml
# setup shell environment
- include_tasks: shell.yml
