---
- name: dotfiles | clone and link dotfiles
  include_role:
    name: mariuskimmina.dotfiles
  vars:
    dotfiles_repo: "git@github.com:pedrobarco/dotfiles.git"
    dotfiles_repo_version: master
    dotfiles_repo_local_destination: "{{ ansible_env.HOME }}/repos/pedrobarco/dotfiles"
